<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="fill"
            android:text="@string/foreignCurrency"
            style="@style/lable.white" />

        <Spinner
            android:id="@+id/spinnerFirst"
            android:gravity="fill"
            android:scrollbarSize="@dimen/mSize"
            style="@style/slable" />

        <EditText
            android:id="@+id/editText"
            android:autofillHints=""
            android:digits="0123456789."
            android:ems="10"
            android:hint="@string/foreignCurrencyAmount"
            android:inputType="numberDecimal"
            style="@style/lable.white" />

        <Button
            android:id="@+id/button"
            android:layout_marginLeft="@dimen/mMargin"
            android:layout_marginRight="@dimen/mMargin"
            android:text="@string/calculate"
            style="@style/lable" />

        <TextView
            android:id="@+id/textView"
            android:gravity="fill"
            android:text="@string/homeCurrency"
            style="@style/lable.white" />

        <Spinner
            android:id="@+id/spinner"
            android:gravity="fill"
            style="@style/slable" />

        <TextView
            android:id="@+id/textView2"
            android:gravity="fill"
            android:text="@string/homeCurrencyAmount"
            style="@style/lable.white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>